{% extends 'base.html' %}
{% block content %}
  <div class="table-container">
    <br>
    <h1 class="title">{{ title2 | upper }}</h1>
     <form method="get" >
        <input type="text" name="q" value="{{ request.GET.q }}" placeholder="Buscar por nombre o DNI">
        <button type="submit">Buscar</button>
    </form>
    <table class="styled-table">
      <thead>
        <tr>
          <th>Nombres</th>
          <th>Apellidos</th>
          <th>Dni</th>
          <th>Foto</th>
          <th>Estado</th>
          <th>Acciones</th>
      </tr>
      </thead>
      <tbody>
       {% for item in customers %} <tr>
         <td>{{item.first_name}}</td>
         <td>{{item.last_name}}</td>
         <td>{{item.dni}}</td>
         <td><img src={{item.image.url}} width="50px" alt=""> </td>
          <td>{% if item.state %}
               ✔
              {% else %}
               ➖
              {% endif %}
          </td>
          <td>
            <a href={% url 'core:customer_detail' item.id %}>🔎</a>
            <a href={% url 'core:customer_update' item.id %}>✏️</a>
            <a href={% url 'core:customer_delete' item.id %}>❌</a>
          </td>
        </tr>
       {% endfor %}
      </tbody>
    </table>
     <div class="form-group">
       <a class="btn blue" href={% url 'core:customer_create' %}>Nuevo Cliente</a>
     </div>
  </div>
{% endblock content  %}