<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href={% static 'css/bootstrap.min.css' %}>
  <link rel="stylesheet" href={% static 'css/main.css' %}>
  <title>{% block title %}{{title1}}{% endblock title %}  </title>
</head>
<body>
  <header id="header">
   <span class="logo">TeacherCode</span>
   <nav >
    <ul class="menu" >
      <li>
        <a href={% url 'core:home' %}>Inicio</a>
      </li>
      <li>
        <a href={% url 'core:product_list' %}>Productos</a>
        
      </li>
      <li>
        <a href={% url 'core:brand_list' %}>Marcas</a>
      </li>
      <li>
        <a href={% url 'core:category_list' %}>Categorías</a>
      </li>
      <li>
        <a href={% url 'core:supplier_list' %}>Proveedores</a>
      </li>
      <li>
        <a href={% url 'core:customer_list' %}>Clientes</a>
      </li>
      <li>
        <a href={% url 'commerce:invoice_list' %}>Ventas</a>
      </li>
      <li>
        <a href={% url 'commerce:purchase_list' %}>Compras</a>
      </li>
      {% if user.is_authenticated %}
        <li style="margin-left: 20px;">
          <form id="logout-form" method="POST" action="{% url 'logout' %}" style="display: none;">
            {% csrf_token %}
          </form>

          <a href="#" 
             onclick="event.preventDefault(); document.getElementById('logout-form').submit();"
             style="color: #ffb3b3; background-color: #5e2a2a; padding: 5px 10px; border-radius: 5px;">
            Salir ({{ user.username }})
          </a>
        </li>
      {% endif %}
    </ul>
   </nav>
  </header>
  <main id="content" class="container" >
    {% block content %}
    <h1>{{title2}}</h1>
   {% endblock content %}

  </main>
 <script src={% static 'js/bootstrap.min.js' %}> </script>
 <script src={% static 'js/bootstrap.bundle.min.js' %}> </script>
 
</body>
</html>