{% extends 'base.html' %}
{% load static %}

{% block title %}Iniciar Sesión{% endblock %}

{% block content %}
<div class="container" style="max-width: 500px; margin-top: 50px;">
  
  <div class="form-container">
    <h2 class="title">Iniciar Sesión</h2>
    
    <form method="post">
      {% csrf_token %}

      {% if form.errors %}
        <p style="color: red; text-align: center; background: #ffe4e4; padding: 10px; border-radius: 8px;">
          Tu usuario o contraseña son incorrectos.
        </p>
      {% endif %}

      <div class="form-group" style="margin-bottom: 15px;">
        <label for="id_username">Usuario:</label>
        <input type="text" name="username" id="id_username" class="form-control" required>
      </div>

      <div class="form-group" style="margin-bottom: 20px;">
        <label for="id_password">Contraseña:</label>
        <input type="password" name="password" id="id_password" class="form-control" required>
      </div>

      <div class="form-group" style="text-align: center;">
        <button typeS="submit" class="btn blue" style="width: 100%; background-color: #253CA6;">Entrar</button>
      </div>
    </form>
  </div>
</div>
{% endblock %}