{% extends 'base.html' %}
{% block content %}
<div class="container">
  <div class="card-detail">
    <h1 class="card-title">{{ title2|upper }}</h1>

    <div class="card-content">
      <!-- Columna de la imagen -->
      <div class="card-image">
        {% if supplier.photo %}
          <img src="{{ supplier.photo.url }}" alt="Foto del proveedor {{ supplier.name }}">
        {% else %}
          <img src="https://cdn-icons-png.flaticon.com/512/847/847969.png" alt="Sin foto disponible">
        {% endif %}
      </div>

      <!-- Columna de los datos -->
      <div class="card-body">
        <div class="detail-row">
          <span class="detail-label">Nombre:</span>
          <span class="detail-value">{{ supplier.name }}</span>
        </div>

        <div class="detail-row">
          <span class="detail-label">DNI / RUC:</span>
          <span class="detail-value">{{ supplier.ruc }}</span>
        </div>

        <div class="detail-row">
          <span class="detail-label">Dirección:</span>
          <span class="detail-value">{{ supplier.address }}</span>
        </div>

        <div class="detail-row">
          <span class="detail-label">Teléfono:</span>
          <span class="detail-value">{{ supplier.phone }}</span>
        </div>

        <div class="detail-row">
          <span class="detail-label">Estado:</span>
          <span class="detail-value">
            {% if supplier.state %}
              <span class="badge success">Activo</span>
            {% else %}
              <span class="badge inactive">Inactivo</span>
            {% endif %}
          </span>
        </div>
      </div>
    </div>

    <div class="card-footer">
      <a href="{% url 'core:supplier_list' %}" class="btn-back">← Regresar</a>
    </div>
  </div>
</div>

<style>
  .container {
    max-width: 850px;
    margin: 40px auto;
    padding: 20px;
  }

  .card-detail {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    padding: 30px;
    transition: 0.3s ease-in-out;
  }

  .card-detail:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.12);
  }

  .card-title {
    font-size: 1.6rem;
    font-weight: 600;
    color: #253CA6;
    text-align: center;
    margin-bottom: 25px;
    letter-spacing: 0.5px;
  }

  .card-content {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    flex-wrap: wrap;
  }

  /* Imagen */
  .card-image {
    flex: 1;
    min-width: 240px;
    display: flex;
    justify-content: center;
  }

  .card-image img {
    width: 240px;
    height: 240px;
    object-fit: cover;
    border-radius: 16px;
    border: 3px solid #f2f2f2;
    background-color: #fafafa;
  }

  /* Datos */
  .card-body {
    flex: 2;
    min-width: 300px;
  }

  .detail-row {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
  }

  .detail-label {
    font-weight: 600;
    color: #1C3247;
  }

  .detail-value {
    color: #444;
  }

  .badge {
    padding: 4px 10px;
    border-radius: 8px;
    font-size: 0.85rem;
    font-weight: 600;
  }

  .badge.success {
    background-color: #28a745;
    color: #fff;
  }

  .badge.inactive {
    background-color: #dc3545;
    color: #fff;
  }

  .card-footer {
    text-align: center;
    margin-top: 30px;
  }

  .btn-back {
    display: inline-block;
    padding: 10px 25px;
    border-radius: 8px;
    background-color: #253CA6;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    transition: background 0.3s ease;
  }

  .btn-back:hover {
    background-color: #1b2e7a;
  }

  @media (max-width: 768px) {
    .card-content {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    .detail-row {
      flex-direction: column;
      border-bottom: none;
      padding: 8px 0;
    }
    .detail-label {
      margin-bottom: 3px;
      color: #253CA6;
    }
  }
</style>
{% endblock %}
