{% extends 'base.html' %}
{% block content %}
<div class="container">
  <div class="form-container">
    <form class="form-container" method="POST">
     {% csrf_token %}
     <h1 class="title">{{ title2 }}</h1>
     <h2>¿Desea anular la Compra?
        <span>{{ supplier.num_document }} - {{ supplier.supplier.name }}</span>
     </h2>
     <div>
         <button class="btn blue" type="submit">Anular</button>
         <a class="btn red" href="{% url 'commerce:purchase_list' %}" >Regresar</a>
     </div>
    </form>
  </div>
</div>
{% endblock content %}