{% extends 'base.html' %}
{% load static %} {% block content %}

<div class="container mt-4">
  <h2 class="mb-4">{{ title2|default:"Nueva Compra" }}</h2>

  <form method="post" novalidate id="frmPurchase">
    {% csrf_token %}

 <div class="card shadow-sm mb-4">
  <div class="card-header bg-primary text-white"> <h5 class="mb-0">Datos de la Compra</h5>
  </div>

  <div class="card-body">
    <div class="row g-3 mb-3">
      <div class="col-md-4">
        <label class="form-label fw-semibold">Proveedor</label>
        {{ form.supplier }}
      </div>
      <div class="col-md-4">
        <label class="form-label fw-semibold">N° Documento</label>
        {{ form.num_document }}
      </div>
      <div class="col-md-4">
        <label class="form-label fw-semibold">Fecha de Emisión</label>
        {{ form.issue_date }}
      </div>
    </div>

    <div class="row g-3 align-items-center mt-2">
      <div class="col-lg-4 col-md-6">
        <div class="p-3 border rounded bg-light shadow-sm text-center">
          <label class="form-label fw-semibold text-muted">Subtotal</label>
          {{ form.subtotal }}
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="p-3 border rounded bg-light shadow-sm text-center">
          <label class="form-label fw-semibold text-muted">IVA (15%)</label>
          {{ form.iva }}
        </div>
      </div>
      <div class="col-lg-4 col-md-12">
        <div class="p-3 border rounded bg-light shadow-sm text-center">
          <label class="form-label fw-semibold text-muted">Total</label>
          {{ form.total }}
        </div>
      </div>
    </div>
  </div>
</div>

<div class="card shadow-sm mb-4">
  <div class="card-header bg-primary text-white">
    <h5 class="mb-0">Añadir Productos</h5>
  </div>
  <div class="card-body">
    <div class="row g-3 align-items-end">
      
      <div class="col-md-5">
        <label class="form-label fw-semibold">Producto</label>
        <select id="product" class="form-select">
          <option value="">--- Seleccione un Producto ---</option>
          {% for p in products %}
            <option value="{{ p.id }}" 
                    data-iva="{{ p.iva }}"
                    data-stock="{{ p.stock }}">
              {{ p.description }} (Stock: {{ p.stock }})
            </option>
          {% endfor %}
        </select>
      </div>

      <div class="col-md-2">
        <label class="form-label fw-semibold">Costo ($)</label>
        <input type="number" id="cost" class="form-control" value="0.00" min="0" step="0.01">
      </div>
      
      <div class="col-md-2">
        <label class="form-label fw-semibold">Cantidad</label>
        <input type="number" id="quantify" class="form-control" value="1" min="1">
      </div>
      
      <div class="col-md-3">
        <button type="button" id="btnAdd" class="btn btn-primary w-100">
          Añadir Producto
        </button>
      </div>
    </div>
  </div>
</div>

<div class="card shadow-sm mb-4">
    <div class="card-header bg-light">
      <h5 class="mb-0">Detalle de la Compra</h5>
    </div>
    <div class="table-responsive">
          <table class="table table-bordered table-hover align-middle">
            <thead class="table-light">
              <tr>
                <th>Codigo</th>
                <th>Descripción</th>
                <th>Costo</th> <th>Cantidad</th>
                <th>IVA</th>
                <th>Subtotal</th>
                <th>Acción</th>
              </tr>
            </thead>
            <tbody id="detalle_purchase">
              </tbody>
          </table>
        </div>
</div>

<div class="text-end mt-3 pt-3 border-top">
<button type="submit" class="btn btn-success fw-semibold me-2">
    💾 Guardar Compra
</button>
<a href="{% url 'commerce:purchase_list' %}" class="btn btn-danger fw-semibold">
    Cancelar
</a>
</div>
  </form>
</div>


<script>
  // Pasamos las URLs de la Vista al JavaScript
  var save_url = "{{ save_url }}";
  var purchase_list_url = "{{ purchase_list_url }}";
</script>
<script src="{% static 'js/purchases.js' %}"></script>

{% endblock content %}