{% extends 'base.html' %}
{% block content %}
  <div class="table-container">
    <br>
    <h1 class="title">{{ title2 | upper }}</h1>
     <form method="get" >
        <input type="text" name="q" value="{{ request.GET.q }}" placeholder="Buscar por N° Documento o Proveedor">
        <button type="submit">Buscar</button>
    </form>
    <table class="styled-table">
      <thead>
        <tr>
          <th>Proveedor</th>
          <th>N° Documento</th>
          <th>Fecha Emisión</th>
          <th>Total</th>
          <th>Estado</th>
          <th>Acciones</th>
      </tr>
      </thead>
      <tbody>
       {% for item in purchases %}
        <tr>
         <td>{{ item.supplier.name }}</td>
         <td>{{ item.num_document }}</td>
         <td>{{ item.issue_date|date:"d/m/Y" }}</td> <td>${{ item.total|floatformat:2 }}</td>
         <td>{% if item.active %}
               ✔
              {% else %}
               ➖
              {% endif %}
          </td>
          <td>
            <a href="#">✏️</a>
            
            <button class="btn-delete" 
                    type="button" 
                    style="background:none; border:none; color:red; cursor:pointer;"
                    data-id="{{ item.id }}">
              ❌
            </button>
            
          </td>
        </tr>
       {% endfor %}
      </tbody>
    </table>
     <div class="form-group">
       <a class="btn blue" href="{% url 'commerce:purchase_create' %}">Nueva Compra</a>
     </div>
  </div>

  <script>
    // Pasamos el token CSRF al JavaScript
    const csrftoken = '{{ csrf_token }}';
    
    // Obtenemos la URL base para anular
    const annulUrlBase = "{% url 'commerce:purchase_delete' 0 %}".replace('0/', '');

    // --- Evento para los botones de Anular ---
    document.querySelectorAll('.btn-delete').forEach(btn => {
      btn.addEventListener('click', () => {
        const id = btn.dataset.id;
        
        if (!confirm(`¿Seguro que desea ANULAR la compra N° ${id}? Esta acción restará el stock.`)) return;

        fetch(`${annulUrlBase}${id}/`, {
          method: 'POST',
          headers: {
            'X-CSRFToken': csrftoken,
            'X-Requested-With': 'XMLHttpRequest'
          }
        })
        .then(res => res.json())
        .then(data => {
          if (data.msg.includes('Error')) {
             alert(data.msg); // Muestra el error (ej: stock insuficiente)
          } else {
             alert(data.msg); // Muestra el éxito
             window.location.reload(); // Recarga la página
          }
        })
        .catch(err => {
          console.error('Error en fetch:', err);
          alert('Ocurrió un error inesperado.');
        });
      });
    });
  </script>
{% endblock content  %}