{% extends 'base.html' %}
{% block content %}
 <div class="container">
  <div class="form-container">
    <h2 class="title">{{title2}}</h2>
    {% for message in messages %}\
        <div class="form-errors">{{ message }}</div>
    {% endfor %}
    
    <form method="post" enctype="multipart/form-data" >
        {% csrf_token %}
        
        {% for field in form %}
          {% if field.name != 'categories' %}
            <div class="form-group">
                <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                {{ field }}
                {% if field.errors%}
                 <p style="color:red">{{ field.errors }}</p>
                {% endif %} 
            </div>
          {% endif %}
        {% endfor %}

        <div class="form-group">
            <label>{{ form.categories.label }}</label>
            <div id="id_categories" class="checkbox-container">
              {% for choice in form.categories %}
                <div class.checkbox-item>
                  {{ choice.tag }}
                  <label for="{{ choice.id_for_label }}">{{ choice.choice_label }}</label>
                </div>
              {% endfor %}
            </div>
            {% if form.categories.errors %}
              <p style="color:red">{{ form.categories.errors }}</p>
            {% endif %}
        </div>
        
        <div class="form-group">
            <input type="submit" value="Guardar" class="btn blue">
            <a href={% url 'core:product_list' %} class="btn red"> Cancelar </a>
        </div>
    </form>
  </div>
</div>

<style>
  .checkbox-container {
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
  }
  .checkbox-item {
    display: block;
  }
</style>

{% endblock content  %}