{% extends 'base.html' %}
{% block content %}
  <div class="table-container">
    <br>
    <h1 class="title">{{ title2 | upper }}</h1>
     <form method="get" >
        <input type="text" name="q" value="{{ request.GET.q }}" placeholder="Buscar por descripción">
        <button type="submit">Buscar</button>
    </form>
    <table class="styled-table">
      <thead>
        <tr>
          <th>Descripción</th>
          <th>Marca</th>
          <th>Categorías</th>
          <th>Stock</th>
          <th>Precio</th>
          <th>IVA</th> <th>Imagen</th>
          <th>Estado</th>
          <th>Acciones</th>
      </tr>
      </thead>
      <tbody>
       {% for item in products %}
        <tr>
         <td>{{ item.description }}</td>
         <td>{{ item.brand.description }}</td>
         <td>{{ item.get_categories }}</td>
         <td>{{ item.stock }}</td>
         <td>${{ item.price|floatformat:2 }}</td>
         <td>{{ item.get_iva_display }}</td> <td><img src={{ item.image.url }} width="50px" alt=""> </td>
         <td>{% if item.state %}
               ✔
              {% else %}
               ➖
              {% endif %}
          </td>
          <td>
            <a href={% url 'core:product_update' item.id %}>✏️</a>
            <a href={% url 'core:product_delete' item.id %}>❌</a>
          </td>
        </tr>
       {% endfor %}
      </tbody>
    </table>
     <div class="form-group">
       <a class="btn blue" href={% url 'core:product_create' %}>Nuevo Producto</a>
     </div>
  </div>
{% endblock content  %}